[33mcommit 4009d62a4d97ce6320edd200d786bd58291b7d54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pappik <89238944+Pappik@users.noreply.github.com>
Date:   Sat Mar 19 15:22:49 2022 +0530

    Testing pull

[33mcommit 574d1efb01460d34f6bdd18db805be4168c104db[m
Author: pappik <pappik@gmail.com>
Date:   Fri Mar 18 22:54:50 2022 +0530

    hi

[33mcommit aba7fd0e42fac9ccc14a2ac52d7ad2c647ac2928[m
Author: Pappik <89238944+Pappik@users.noreply.github.com>
Date:   Fri Jan 7 20:46:41 2022 +0530

    Update README.md

[33mcommit 299dd37ef55dd602b245eaa579bb91ddfd83fbe1[m
Author: Pappik <89238944+Pappik@users.noreply.github.com>
Date:   Fri Jan 7 20:45:45 2022 +0530

    Initial commit
